ColdFusion:

inurl:login.cfm
intitle:"Error Occurred" "The error occurred in" filetype:cfm
intitle:"Coldfusion Administrator Login"
intitle:"Index of" cfide
inurl:/CFIDE/componentutils/
intitle:"Index of /CFIDE/" administrator

==============================

Jenkins:


==============================

Elastix:


=============================

Apache Struts:


=============================

Wordpress Plugins:

Wordpress HD Webplayer 1.1 SQL Injection:
inurl:"/wp-content/plugins/hd-webplayer/config.php?id="
inurl:"/wp-content/plugins/hd-webplayer/playlist.php?videoid="
inurl:"/wp-content/plugins/hd-webplayer/"

=============================

SQL Database Creds:


=============================

Drupal:

=============================

Joomla:

==============================

Image Tragick:

